App1/BoardsView.xaml

<Page
    x:Class="App1.BoardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:App1.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>

            <GridView Margin="70,70,20,20" ItemsSource="{x:Bind Boards.Boards}" ItemClick="ListViewBase_OnItemClick"
                      IsItemClickEnabled="True" >


                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Board">
                        <Border BorderThickness="2" BorderBrush="Black" Height="100">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind board}" TextAlignment="Center" Width="100" FontSize="28"/>
                                <!--<TextBlock Text="{Binding title}" FontSize="12" TextAlignment="Center"/>-->
                                <RichTextBlock IsTextSelectionEnabled="False" FontSize="12" TextAlignment="Center">
                                    <Paragraph>
                                        <Run Text="{Binding title}"></Run>
                                    </Paragraph>
                                </RichTextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <!--<GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="5" ></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>-->
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>


<!--<ListView Margin="50,50,50,50" ItemsSource="{x:Bind Boards.Boards}">
    <ListView.ItemTemplate>
        <DataTemplate x:DataType="models:Board">
            <Grid>
                <TextBlock Text="{x:Bind title}"></TextBlock>
            </Grid>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>-->