App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:App1.ViewModels"
    xmlns:models="using:App1.Models">

    <Grid>
        <SplitView Name="HamburgerSplitView"
                       DisplayMode="Overlay" Background="AntiqueWhite">
            <SplitView.Pane>
                <StackPanel Margin="0,50,0,0" Background="DarkGray">
                    <StackPanel Orientation="Horizontal" >
                        <Button Height="50" Width="50" Content="&#xE74A;" FontFamily="Segoe MDL2 Assets" Tapped="LoadBoards"/>
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24">Boards</TextBlock>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <!--<ListView Margin="50,50,50,50" ItemsSource="{x:Bind Boards.Boards}" SelectionChanged="UIElement_OnTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Board">
                            <Grid>
                                <TextBlock Text="{x:Bind title}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <Frame x:Name="ContentFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        <Button Height="50" Width="50" BorderBrush="DarkGreen" x:Name="Button" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="HamburgerMenu_Click"/>
        <ProgressRing x:Name="ProgressRing" Visibility="Collapsed"/>
    </Grid>
</Page>
