App1/ThreadsView.xaml

<Page
    x:Class="App1.ThreadsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:App1.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="70,70,20,20">
                <ItemsControl ItemsSource="{x:Bind ThreadsViewModel.GetThreads}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Thread">
                            <StackPanel Margin="10,10,10,10" Background="Bisque">
                                <Grid>
                                    <TextBlock Text="{Binding no}"/>
                                    <TextBlock HorizontalAlignment="Right" Text="{Binding now}" Style="{StaticResource CaptionTextBlockStyle}"/>
                                </Grid>
                                <Image Loaded="ImageLoaded" Tapped="ImageTapped" Width="100" Height="100"/>
                                <!--<TextBlock Text="{Binding com}"/>-->
                                <RichTextBlock>
                                    <Paragraph>
                                        <Run Text="{Binding com}"></Run>
                                    </Paragraph>
                                </RichTextBlock>
                                <Button Click="SelectedThread" Content="More" Height="50" Width="100"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>